# MAVEN

./: ITO LMS Project Charter v1-0.docx  LinguaClassica_Environment_Installation_Mac_OS_X.rtf  angular.html  loginAccount.txt  schema_model_v2.mwb  v2_create_populate_database.sql
Adjuveris/: pom.xml
Adjuveris/.svn/: wc.db
Adjuveris/src/main/java/com/linguaclassica/access/: AlphPlusSession.java  ClassChoice.java  DateTimeDependencyInputValidator.java  HomePage.html  LogoutPage.html  LogoutPage.java  MenuDropdownItem.html  MenuDropdownItem.java  MenuItemEnum.java  MenuLinkItem.java  NavBarPanel.java  SelectPermissionPage.java  SelectPermissionPanel.java  SendEmail.java
Adjuveris/src/main/java/com/linguaclassica/entity/: EntityAnswerModel.java  EntityClassAssignmentResultsModel.java  EntityClassUsersModel.java  EntityDateRangeModel.java  EntityExerCategoryModel.java  EntityGroupModel.java  EntityInstitutionModel.java  EntityNotificationClassesModel.java  EntityNotificationModel.java  EntityPermissionModel.java  EntityQuestionModel.java  EntityQuestionOptionModel.java  EntityStudentAnswerModel.java  EntityTeacherPreResultsModel.java  EntityTermModel.java  EntityTermTeachersModel.java  EntityTextPassageModel.java  EntityUserModel.java  EntityUserPermissionModel.java  EntityUsersGroupsModel.java  InstUserPermissionEntity.java
Adjuveris/src/main/java/com/linguaclassica/exercises/: CreateExercisePage.java  FooterPanel.java  GreekContainer.java  ListMatchContainer.java  QuestionData.java
Adjuveris/src/main/java/com/linguaclassica/instadmin/: ClassPage.java  ClassUsersPage.html  ClassesListPage.html  IAMenuErrorPage.java  IASwitchPermissionPage.html  IASwitchPermissionPage.java  InstAdminBasePage.html  InstAdminBasePage.java  InstAdminOverviewPage.html  InstAdminOverviewPage.java  InstitutionPreferences.java  TermPage.html  TermPage.java  TermedUsersListPage.java  UserFileAdjustPage.java  UserUploadPage.java  UsernameRenderer.java  UsersListPage.java
Adjuveris/src/main/java/com/linguaclassica/model/: ClassAssignmentResultsModel.java  DatabaseProperties.java  DateRangeModel.java  ExerciseModel.java  InstUserPermissionModel.java  InstitutionModel.java  ModelFactory.java  NotificationModel.java  PermissionModel.java  QuestionGroupModel.java  QuestionQuestionGroupModel.java  SessionModel.java  TermStudentsModel.java  TermTaModel.java  TextPassageModel.java  UsersGroupsModel.java  Variable1Model.java
Adjuveris/src/main/java/com/linguaclassica/repository/: AssignmentFactRepository.java  AssignmentRepository.java  ClassAssignmentResultsRepository.java  ExerCategoryRepository.java  ExerciseRepository.java  GroupRepository.java  InstUserPermissionRepository.java  MessageRepository.java  NotificationClassesRepository.java  PanelsRepository.java  PermissionRepository.java  QuestionGroupRepository.java  StudentAnswerRepository.java  StudentAssignmentResultsRepository.java  TeacherAssignmentResultsRepository.java  TeacherPreResultsRepository.java  TermTaRepository.java
Adjuveris/src/main/java/com/linguaclassica/service/: AssignmentService.java  InstitutionService.java  NotificationService.java  TermService.java
Adjuveris/src/main/java/com/linguaclassica/service/exception/: EntityAlreadyExistsException.java  ServiceException.java
Adjuveris/src/main/java/com/linguaclassica/shared/: DetailedResultsPanel.java  ExercisesResultsPanel.html  SwitchPermissionPage.html  TermSelectPanel.java
Adjuveris/src/main/java/com/linguaclassica/student/: DetailedResultsPage.java  ExercisesMetricsPage.html  ExercisesMetricsPage.java  ExercisesPolarChartPage.html  ExercisesResultsPage.html  ExercisesResultsPage.java  NotificationsPage.java  StudentBasePage.java  StudentMenuErrorPage.html  StudentMenuErrorPage.java  StudentSwitchPermissionPage.java
Adjuveris/src/main/java/com/linguaclassica/ta/: TABasePage.html  TAMenuErrorPage.html  TAMenuErrorPage.java
Adjuveris/src/main/java/com/linguaclassica/teacher/: CumulativeClassResultPage.java  ExerciseListPage.html  ExercisesResultsPage.java  TeacherAssignmentsPage.html  TeacherAssignmentsPageTemp.html  TeacherBasePage.html  TeacherBasePage.java  TeacherLandingPageApplication.java  TeacherMessagePage.html  TeacherNotificationPage.java  TeacherNotificationsPage.java  TeacherResultsPage.html  TeacherResultsPage.java  TeacherSwitchPermissionPage.java  TreeProviderEntityClass.java  ViewNotifPanel.html  ViewNotifPanel.java
Adjuveris/src/main/scripts/: create_tables(0).sql  populate_basic_tables(1).sql  populate_noun_drill(3).sql  populate_test_data_for_uncooked_exercises(5).sql  populate_test_data_table(4).sql  testAlphPlusDatabaseCreate.sql
Adjuveris/src/main/webapp/: navig.js  site.css  style.css  validatelpform.js
Adjuveris/src/main/webapp/NounDrill/: NounDrill.js
Adjuveris/src/main/webapp/PronounDrill/: PronStyle.css
Adjuveris/src/main/webapp/VerbDrill/: LatinVerbDrill.html  LatinVerbDrill.js
Adjuveris/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml
Adjuveris/src/test/java/com/linguaclassica/: TestHomePage.java
Adjuveris/src/test/java/com/linguaclassica/repository/: RepositoryConfiguration.java
Adjuveris/src/test/java/com/linguaclassica/service/: ClassServiceTest.java  InstitutionServiceTest.java  NotificationServiceTest.java  TermServiceMockTest.java  UserServiceTest.java
LuminousLMS/: .project
LuminousLMS/.svn/: wc.db
LuminousLMS/src/main/java/com/linguaclassica/access/: ForgotPasswordPage.java  HomePage.java  HomePage_fr.properties  MenuDropdownItem.html  MenuItemEnum.java  MenuLinkItem.html  MenuLinkItemFrench.java  NameValidator.java  NavBarPanel.java  PublicBasePage.html  PublicBasePage.java  SessionExpiredPage.java
LuminousLMS/src/main/java/com/linguaclassica/administrator/: ViewOrganizationsPage.html  (+1 more)
LuminousLMS/src/main/resources/: database.properties
LuminousLMS/src/main/scripts/: create_tables2.sql  v2_create_schema.sql  v2_populate_tables.sql
LuminousLMS/src/main/webapp/: DatetimePicker.js  LCTableSizer.js  fullcalendar.ext.js
LuminousLMS/src/main/webapp/WEB-INF/: spring-security.xml
(+111 files in other folders)
