notificationhdr=Notifications
selectl=Select
selectfroml=Select - from Year
monthl=Month
toyearl=to Year
creationDatel=Creation Date
expirationDatel = Expiration Date
subjectl=Subject
notificationText1=Text
